"""
여행가 A는 N x N 크기의 정사각형 공간 위에 서 있다. 이 공간은 1 X 1 크기의 정사각형으로 나누어져 있다. 가장 왼쪽 위 좌표는 (1, 1)이며,
가장 오른쪽 아래 좌표는 (N, N)에 해당한다. 여행가 A는 상, 하, 좌, 우 방향으로 이동할 수 있으며, 시작 좌표는 항상 (1, 1)이다. 우리
앞에는 여행가 A가 이동할 계획이 적힌 계획서가 놓여 있다.

계획서에는 하나의 줄에 띄어쓰기를 기준으로 하여 L, R, U, D 중 하나의 문자가 반복적으로 적혀 있다. 각 문자의 의미는 다음과 같다.

L: 왼쪽으로 한 칸 이동, R: 오른쪽으로 한 칸 이동, U: 위로 한 칸 이동, D: 아래로 한 칸 이동

이때 여행가 A가 N x N 크기의 정사각형 공간을 벗어나는 움직임은 무시된다. 예를 들어 (1, 1)의 위치에서 L 혹은 U를 만나면 무시된다.

계획서가 주어졌을 때 여행가 A가 최종적으로 도착할 지점의 좌표를 출력하는 프로그램을 작성하시오.

입력 조건:
    - 첫째 줄에 공간의 크기를 나타내는 N이 주어진다. (1 <= N <= 100)
    - 둘째 줄에 여행가 A가 이동할 계획서 내용이 주어진다. (1 <= 이동 횟수 <= 100)

출력 조건: 
    - 첫째 줄에 여행가 A가 최종적으로 도착할 지점의 좌표 (X, Y)를 공백으로 구분하여 출력한다.
"""

# 시작하기 전 종이에 N X N 사이즈 크기의 정사각형 공간 그려보고 좌표 지정 해보기. (시작 지점 :(1, 1))
# 좌표를 그려보니 L : (0, -1) 만큼 이동, R : (0, 1) 만큼 이동, U : (1, 0) 만큼 이동, D: (-1, 0) 만큼 이동
# 이 때 여행가가 정사각형 공간을 벗어나는 경우 :  L : (x, y)로 치면 y 좌표가 1일 때, R : y 좌표가 n일 때, U : x 좌표가 1 일 때, D : y 좌표가 1 일 때
# 최종적으로 L, R, U, D 가 하나 씩 입력됐을 때 좌표를 더해주거나 빼주는 행동 반복.

# 공간의 크기 입력
n = int(input())

# 여행 계획서 입력
plans = input().split()

# 초기 위치
x = 1
y = 1

# 이동 계획서에 따라 이동
for plan in plans:
    if plan == 'L' and y > 1:
        y -= 1
    elif plan == 'R' and y < n:
        y += 1
    elif plan == 'U' and x > 1:
        x -= 1
    elif plan == 'D' and x < n:
        x += 1

# 최종 위치 출력
print(x, y)