"""
숫자 카드 게임
1. 숫자가 쓰인 카드들이 N * M 형태로 놓여 있다. 이때 N은 행의 개수를 의미하며, M은 열의 개수를 의미한다.
2. 먼저 뽑고자 하는 카드가 포함되어 있는 행을 선택한다.
3. 그다음 선택된 행에 포함된 카드들 중 가장 숫자가 낮은 카드를 뽑아야 한다.
4. 따라서 처음에 카드를 골라낼 행을 선택할 때, 이후에 해당 행에서 가장 숫자가 낮은 카드를 뽑을 것을 고려하여 최종적으로 가장 높은 숫자의 카드를 뽑을 수 있도록 전략을 세워야 한다.

입력 조건
1. 첫째 줄에 숫자 카드들이 놓인 행의 개수 N과 열의 개수 M이 공백을 기준으로 하여 각각 자연수로 주어진다 (1 <= N, M <= 100)
2. 둘때 줄부터 N개의 줄에 걸쳐 각 카드에 적힌 숫자가 주어진다. 각 숫자는 1 이상 10000 이하의 자연수이다.
"""
# 몇 곱하기 몇으로 할지 설정
N , M = map(int, input().split())
# 행열에 해당하는 숫자들이 2차원 배열이므로 반복문 안에 넣는게 적합해 보임.

# 행에 해당
result = 0
# 1행 2행 진행할 때 마다 최솟값을 추출해서 그 다음행의 최솟값과 비교한다.
for i in range(N):
    numbers = list(map(int, input().split()))
    min_num = min(numbers)
    result = max(result, min_num)

print(result)

    