"""
당신은 음식점의 계산을 도와주는 점원이다.
카운터에는 거스름돈으로 사용할 500원, 100원, 50원, 10원짜리 동전이 무한히 존재한다고 가정한다.
손님에게 거슬러 줘야 할 돈이 N원일 때 거슬러 줘야 할 동전의 최소 개수를 구하라.
단, 거슬러 줘야 할 돈 N은 항상 10의 배수이다.
"""

# 거스름돈을 input() 으로 받아와서 int형 명시적 형변환을 해준다.
N = int(input())

# 거스름돈의 동전 개수를 설정해줄 변수를 선언한다.
coin_count = 0

# 동전의 개수를 list 형에 저장한다.
# why ? 쉽게 가져와서 나눠주기 위해서, for문 활용하기 위해서
# for문을 사용하지 않으면 500, 100, 50, 10 변수를 각각 선언해줘서 값을 직접 할당해줘야한다.
# 변수는 메모리에 저장되며 그 메모리에 해당하는 주소값에 값이 저장된다는걸 생각해보자.
coin_types = [500, 100, 50, 10]

for coin in coin_types:
    coin_count = coin_count + N // coin
    N = N % coin   # N의 나머지를 남은 거스름돈에 주입

print(coin_count)